<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONAR</title>
    <link rel="stylesheet" href="musicc.css">
</head>
<body>

<div class="romeritoo">

    <aside class="autoria">
        <div class="web">
            <span class="shara"></span>
            Sonar Music
        </div>

        <nav class="menu">
            <a class="sharinha">🏠 Home</a>
            <a>🔍 Explore</a>
            <a>📚 Library</a>
            <a>🎶 Playlists</a>
            <a>💜 Liked Songs</a>
            <a>💿 Albums</a>
            <a>🎙 Podcasts</a>
            <a>⬇ Downloads</a>
            <a>⚙ Settings</a>
        </nav>
    </aside>

    
    <main class="maria">

        
        <header class="nataniel">
            <input type="text" placeholder="Buscar músicas, artistas ou álbuns">
            <div class="sofia">
                <span class="my">HD</span>
                <span class="love">🔔</span>
                <img src="sharinha.jpeg" alt="Usuário" class="ss">
            </div>
        </header>

        <section class="info">
            <h1>Seja Bem-Vindo</h1>

            <div class="dois">
                <div class="dois-card liked">
                    <span>💜</span>
                    <p>Liked Songs</p>
                </div>

                <div class="dois-card">Top Hits Mix</div>
                <div class="dois-card amoo">Chill Vibes</div>
                <div class="dois-card lovee">Pop Hits</div>
            </div>

            <h2>Playlists Recomendadas</h2>
            <div class="music-grid">
                <div class="music">
                    <img src="aquarela.jpg" alt="daily mix">
                    <p>Daily Mix</p>
                </div>

                <div class="music day">
                    <img src="taylor.jpg" alt="internacional">
                    <p>Internacional</p>
                </div>

                <div class="music night">
                    <img src="menos é mais.jpg" alt="BRASIL">
                    <P>BRASIL</P>
                </div>
            </div>

            <section class="aleatório" >
               <h2>Favoritas</h2>

                  <div class="aleatótio grid">
                    <div class="aleatório-card">
                        <img src="idoll.jpg" alt="the Weeknd">
                        <h4>The Weeknd</h4>
                        <span>Idol</span>
                </div>

                <div class="aleatório-card um">
                    <img src="dua lipa.jpg" alt="Nostalgia">
                    <h4>Dua Lipa</h4>
                    <span>Future Nostalgia</span>
                </div>

                <div class="aleatório-card">
                    <img src="melim.jpg" alt="Ouvir Dizer">
                    <h4>Merlim</h4>
                    <span>Ouvir Dizer</span>
                </div>

                <div class="aleatório-card">
                    <img src="billie.jpg" alt="Billie Elish">
                    <h4>Billie Elish</h4>
                    <span>Birds of Father</span>
                </div>
                
                <div class="aleatório-card">
                    <img src="pedro sampaio.jpg" alt="Pedro sampaio">
                    <h4>Pedro Sampaio</h4>
                    <span>Sequencia Striptease</span>
                </div>
            </div>
        </section>
    </main>
</div>

<footer class="footer">
   <div class="footer-content">
     <p>© 2026 Spotify Music</p>

    <div class="footer-links">
         <a href="#">Sobre</a>
         <a href="#">Ajuda</a>
         <a href="#">Contato</a>
    </div>
  </div> 
</footer>


</body>
</html>