* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: radial-gradient(circle at top, #af77ee33, #200346 60%);
    color: #fff;
}

.romeritoo {
    display: flex;
    height: 100vh;
}

/* SIDEBAR */
.autoria {
    width: 230px;
    background: rgba(0,0,0,0.85);
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.web {
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.shara {
    width: 12px;
    height: 12px;
}

.menu a {
    display: block;
    padding: 10px;
    color: #b3b3b3;
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 6px;
}

.menu a:hover,
.menu .sharinha {
    background: #1db954;
    color: #000;
}

.maria {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.nataniel {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    backdrop-filter: blur(10px);
}

.nataniel input {
    width: 45%;
    padding: 10px 15px;
    border-radius: 30px;
    border: none;
    background: #2a2a2a;
    color: #fff;
}

.sofia {
    display: flex;
    align-items: center;
    gap: 15px;
}

.my {
    background: #fff;
    color: #000;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
}

.ss {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #1db954;
}

.info {
    padding: 30px;
    overflow-y: auto;
}

h1 {
    margin-bottom: 20px;
}

h2 {
    margin: 30px 0 15px;
}

.dois {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.dois-card {
    height: 90px;
    border-radius: 15px;
    background: linear-gradient(135deg, #bb4d32, rgb(102, 37, 0));
    display: flex;
    align-items: center;
    padding: 20px;
    font-weight: bold;
}

.amoo {
    height: 90px;
    border-radius: 15px;
    background: linear-gradient(135deg, #c22f2f, rgb(94, 1, 1));
    display: flex;
    align-items: center;
    padding: 20px;
    font-weight: bold;
}

.lovee {
    height: 90px;
    border-radius: 15px;
    background: linear-gradient(135deg, #3ebcdb, rgb(3, 74, 87));
    display: flex;
    align-items: center;
    padding: 20px;
    font-weight: bold;
}


.liked {
    background: linear-gradient(135deg, #7b3fe4, #3b1c87);
    gap: 10px;
}

.aleatório {
    margin-top: 40px;
}

.aleatório h2 {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}

.aleatório-grid {
   display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.aleatório-grid::-webkit-scrollbar {
    height: 6px;
}

.aleatório-grid::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 10px;
}
    
.aleatório-card {
   background: rgb(22, 22, 22);
    border-radius: 14px;
    padding: 14px;
    width: 165px;
    flex-shrink: 0;
    transition: background 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.aleatório-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 12px;
}

.aleatório-card h4 {
    color: white;
    font-size: 15px;
    margin-bottom: 5px;
}

.aleatório-card span {
    color: white;
    font-size: 15px;
    margin-bottom: 5px;
}

.um {
    background: rgb(22, 22, 22);
    border-radius: 14px;
    padding: 14px;
    width: 160px;
    min-width: 160px;
    flex-shrink: 0;
    transition: background 0.3s ease, transform 0.3s ease;
    cursor: pointer;;
}

.um img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 12px;
}

.um h4 {
    color: white;
    font-size: 15px;
    margin-bottom: 5px;
}

.um span {
    color: white;
    font-size: 15px;
    margin-bottom: 5px;
}


.music-grid {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.music {
    background: rgb(24, 24, 24);
    border-radius: 14px;
    padding: 14px;
    width: 160px;
    flex-shrink: 0;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.music img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
}

.music p{
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.day {
   background: rgb(24, 24, 24);
    border-radius: 14px;
    padding: 14px;
    width: 160px;
    flex-shrink: 0;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.day img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
}

.day p {
    color: white;
    font-size: 14px;
    font-weight: 500;
}


.night {
   background: rgb(24, 24, 24);
    border-radius: 14px;
    padding: 14px;
    width: 160px;
    flex-shrink: 0;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}


.night img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
}

.night p {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.large {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.usuário {
    height: 80px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    border-top: 1px solid #222;
}

.sonar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.Blinding {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

.cansado {
    font-size: 20px;
}

.volume {
    font-size: 14px;
}

/* RESPONSIVO */
@media (max-width: 900px) {
    .sidebar {
        display: none;
    }

    .topbar input {
        width: 70%;
    }
}
